<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="school.html">SCHOOL</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
                <li><a href="organization.html">ORGANIZATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <section class="about">
            <div class="tentang">
                <h1>ABOUT</h1>
                <p>I am an active student at Dian University
                    Nuswantoro. Informatics Engineering Study Program
                    Class of 2021. I'm someone who works hard,
                    time discipline and enjoy interacting with people
                    other. I can work in a team and can
                    reliable. I can be responsible for
                    tasks and jobs assigned to me.</p>
                <h1>VISI</h1>
                <p>Become a human being who has a good personality, lives a useful life, and has the insight to share knowledge with others.</p>
                <h1>MISI</h1>
                <p>1. Trying to be useful human for many people.
                    <br>2. Behave well according to law, religion, and basis of Pancasila.
                    <br>3. Help others and apply positive knowledge.
                    <br>4. Be patient and piety to Tuhan Yang Maha Esa.</p>
            </div>
        </section>
        <img class = "tengah" src="About.jpg" width="10%"/>
    </header>
</body>
</html>

