<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="school.html">SCHOOL</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
                <li><a href="organization.html">ORGANIZATION</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <section class="service">
            <div class="container">
                <h1>CONTACT INFO</h1>
                <div class="box">
                    <div class="col-4">
                        <h3>Address</h3>
                        <p>Dersalam RT 01 RW 02 Bae Kudus</p>
                    </div>
                    <div class="col-4">
                        <h3>Email</h3>
                        <p>ranggadwi16@gmail.com</p>
                    </div><div class="col-4">
                        <h3>Telephone</h3>
                        <p>0895705458597</p>
                    </div><div class="col-4">
                        <h3>LINE</h3>
                        <p>rangga_dwi.s</p>
                    </div>
                </div>
            </div>
        </section>
        <img class = "mid" src="Maps.png">
    </header>
</body>
</html>
