<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="school.html">SCHOOL</a></li>
                <li class="active"><a href="hobbies.html">HOBBIES</a></li>
                <li><a href="organization.html">ORGANIZATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <section class="hobbies">
            <div class="hiking">
                <font size="4"><h3>1. Hiking</h3></font>
            </div>
            <img class = "kiri" src="hiking.jpg">
        </section>
        <section class="hobbies">
            <div class="travel">
                <font size="4"><h4>2. Traveling</h4></font>
            </div>
            <img class = "kanan" src="traveling.jpg">
        </section>
        <section class="hobbies">
            <div class="photo">
                <font size="5"><h5>3. Hunting Photo</h5></font>
            </div>
            <img class = "bawah" src="hunting.jpg">
        </section>
    </header>
</body>
</html>