<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li class="active"><a herf="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="school.html">SCHOOL</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
                <li><a href="organization.html">ORGANIZATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1>HI <span class="color">I'M RANGGA</span></h1>
            <p>Welcome to my personal website<br>Here you can get to know me more easily<br>Thank you for visiting my website<br>God bless you all !</p>
        </div>
        <div class="button">
            <ul class= "left">
            <li><a href="https://www.instagram.com/ranggaadwi_/" class="btn">Follow me</a></li>
            </ul>
            <ul class= "right">
            <li><a href="about.html" class="btn">Next Page</a></li>
            </ul>
        </div>
    </header>
</body>
</html>