<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="school.html">SCHOOL</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
                <li class="active"><a href="organization.html">ORGANIZATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <section class="organization">
            <div class="HMTI">
                <h2>HM-TI</h2>
                <p> HM-TI is a student organization as a means of developing students' self towards broadening their horizons, 
                    increasing creativity, scholarship, and developing student knowledge and reasoning.</p>
            </div>
            <img class = "logo" src="HMTI.png">
            <div class="history">
                <h3>HISTORY</h3>
                <p> HM-TI is a student organization at the Informatics Engineering Study Program, Faculty of Computer Science, Dian Nuswantoro University. 
                    Initially named HIMATIKA STMIK Dinus (before becoming UDINUS) in 1993 and chaired by Br. Darto and has not been officially recognized by academics.<br>
                    HIMATIKA was legally recognized by academics and changed its name to HMJ-TI (Informatics Engineering Student Association) accompanied by reorganization and 
                    the inauguration of a new board on 27 December 1995, chaired by Ristyanto Andi.</p>
            </div>
            <div class="visi">
                <h1>VISION AND MISSION HM-TI</h1>
                <p> Realizing HMTI UDINUS as a forum for all informatics engineering students and able to synergize by upholding professionalism, 
                    and a sense of kinship.</p>
            </div>
            <div class="misi">
                <p>1. Realizing HM-TI as a forum to accommodate and channel the aspirations of all UDINUS Informatics Engineering students.<br>
                   2. Take an active role in carrying out or distributing activities that are suitable for UDINUS Informatics Engineering Students.<br>
                   3. Establish good relations and cooperation between HM-TI and internal and external campus parties.<br>
                   4. Creating internal HM-TI that is able to synergize by upholding professionalism and kinship.</p>
            </div>
        </section>
    </header>
</body>
</html>