<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="school.html">SCHOOL</a></li>
                <li><a href="hobbies.html">HOBBIES</a></li>
                <li><a href="organization.html">ORGANIZATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <section class="school">
            <div class="university">
                <h2>UNIVERSITAS DIAN NUSWANTORO</h2>
            </div>
        <img class = "middle" src="udinus.jpg">
                <p> Dian Nuswantoro University is an A-accredited private university in Semarang, Indonesia.
                    The current Chancellor of Dian Nuswantoro University is Prof. Dr. Ir. Edi Noersasongko M. Kom. 
                    Dian Nuswantoro Campus is located at Jalan Imam Bonjol 207, Pendrikan Kidul, Kec. Central Semarang, Semarang City, Central Java.
                    Dian Nuswantoro University now has 5 faculties, namely the Faculty of Computer Science (STMIK Dian Nuswantoro) 
                    Faculty of Economics (STIE Dian Nuswantoro) Faculty of Languages ​​and Letters (STBA Dian Nuswantoro) Faculty of Public Health (STKES Latitude Nuswantoro) Faculty of Engineering.</p>
                <p> Dian Nuswantoro University has a vision, mission, and goals that are used as guidelines in the implementation of educational activities. Udinus' vision is 
                    "To become a research and education center that is superior and quality as well as national and international insight for the prosperity of the nation and state."</p>
                <p> Udinus' mission is to "organize academic and professional education, and conduct quality research and community service in various fields of science, 
                    to produce quality human resources, have faith, fear God Almighty, and are virtuous based on principles of truth, justice, and independence as well as developing and creating science 
                    and technology with an environmental perspective in an effort to improve the welfare of the community.”</p>
        </section>
    </header>
</body>
</html>